# I32O64

./: I32O64B.sln  LICENSE  README.md
I32O64B/: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  I32O64B.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
I32O64B/Properties/: AssemblyInfo.cs
